<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Caveat:wght@500&family=Lato&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>PlanIt</title>
    <!-- todo: add title and logo -->
</head>

<body>
    <header>
        <div id="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="" data-tooltip="Schedule">Schedule</a></li>
                <li><a href="planner.html" data-tooltip="Planner">Planner</a></li>
                <li><a href="task-manager.html" data-tooltip="Task Manager">Task Manager</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="homepage_landing">
            <div id="home_images">
                <div class="text">
                    <h1><span>O</span>rganize your work</h1> 
                    <h1>with <span>PlanIt.</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus fuga nobis aliquid sit, repellendus quisquam consectetur voluptatum, adipisci facere magnam quae beatae quas at sunt maiores laudantium ullam. Mollitia, deleniti.
                        
                    </p>
                    <!-- <img class="desk" src="./image_assets/desk.jpg" alt=""> -->
                </div>
                <div>
                    <img class="planner" src="./image_assets/planner_pink.jpg" alt="">
                </div>
                <!-- <div class="desk">
                    <img src="./image_assets/desk.jpg" alt="">
                </div> -->
                <!-- <div class="planner">
                    <img src="./image_assets/planner_pink.jpg" alt="">
                </div> -->
            </div>
        </div>
    </section>
    <section>
        <div id="organize">
            <a href="schedule.html" class="container">
                <img class="routine" src="./image_assets/routine.svg" alt="">
                <h2>Schedule</h2>
            </a>
            <a href="task-manager.html" class="container">
                <img class="taskManager" src="./image_assets/todo.svg" alt="">
                <h2>Task Manager</h2>
            </a>
        </div>
    </section>


</body>

</html>